; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Controlador Feel For Real"
#define MyAppVersion "0.3"
#define MyAppPublisher "ITS Dev Team"
#define MyAppURL "http://www.its.com.br/"
#define MyAppExeName "Controlador Feel For Real.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{55C7C431-B184-473D-9086-B6E378604A3D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Daenzell\source\repos\Controlador Feel For Real\Controlador Feel For Real\bin\Debug
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Daenzell\source\repos\Controlador Feel For Real\Controlador Feel For Real\bin\Debug\Controlador Feel For Real.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daenzell\source\repos\Controlador Feel For Real\Controlador Feel For Real\bin\Debug\Controlador Feel For Real.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daenzell\source\repos\Controlador Feel For Real\Controlador Feel For Real\bin\Debug\EMCHid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daenzell\source\repos\Controlador Feel For Real\Controlador Feel For Real\bin\Debug\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daenzell\source\repos\Controlador Feel For Real\Controlador Feel For Real\bin\Debug\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daenzell\source\repos\Controlador Feel For Real\Controlador Feel For Real\bin\Debug\MaterialDesignThemes.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Portable.Licensing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Portable.Licensing.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
